<component name="ArtifactManager">
  <artifact type="war" name="corpay-widgets-server:war">
    <output-path>$PROJECT_DIR$/corpay-widgets/corpay-widgets-server/target</output-path>
    <root id="archive" name="corpay-widgets-server-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="corpay-widgets-server:war exploded" />
    </root>
  </artifact>
</component>