<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="gwt" name="GWT">
      <configuration>
        <setting name="compilerParameters" value="-failOnError -sourceLevel 1.8" />
        <setting name="gwtSdkUrl" value="file://$MAVEN_REPOSITORY$/com/google/gwt/gwt-dev/2.8.2/" />
        <setting name="gwtSdkType" value="maven" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/annotations" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/gwt-maven-plugin" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.gwt:gwt-user:2.8.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.jsinterop:jsinterop-annotations:1.0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.jsinterop:jsinterop-annotations:sources:1.0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.validation:validation-api:sources:1.0.0.GA" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.dominokit.domino.api:domino-api-client:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.dominokit.domino.api:domino-api-shared:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.dominokit.domino.api:domino-api-shared:sources:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.dominokit.domino.api:domino-api-client:sources:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.dominokit.domino.logging:domino-gwt-logger:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.dominokit.domino.apt:apt-client:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.dominokit.domino.apt:apt-commons:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.fusesource.restygwt:restygwt:2.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.fasterxml.jackson.core:jackson-databind:sources:2.7.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.github.nmorel.gwtjackson:gwt-jackson:0.12.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.fasterxml.jackson.core:jackson-annotations:sources:2.7.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.squareup:javapoet:1.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.dominokit.domino.test:domino-client-test:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.dominokit.domino.impl:domino-gwt:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.gwt:gwt-servlet:2.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.dominokit.domino:domino-client-commons:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.elemental2:elemental2-core:1.0.0-RC1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.jsinterop:base:1.0.0-RC1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.elemental2:elemental2-dom:1.0.0-RC1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.elemental2:elemental2-promise:1.0.0-RC1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.dominokit.domino.api:domino-api-server:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.dominokit.domino:domino-service-discovery:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-service-discovery:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-web-client:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-web-common:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-service-proxy:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-lang-js:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-codegen:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mvel:mvel2:2.2.8.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-service-proxy:processor:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-jdbc-client:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-sql-common:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.mchange:c3p0:0.9.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.mchange:mchange-commons-java:0.2.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-redis-client:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-mongo-client:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mongodb:mongodb-driver-async:3.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mongodb:mongodb-driver-core:3.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mongodb:bson:3.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-web:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-auth-common:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-core:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-common:4.1.8.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-buffer:4.1.8.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-transport:4.1.8.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-handler:4.1.8.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec:4.1.8.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-handler-proxy:4.1.8.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec-socks:4.1.8.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec-http:4.1.8.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec-http2:4.1.8.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-resolver:4.1.8.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-resolver-dns:4.1.8.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec-dns:4.1.8.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.vertx:vertx-config:3.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.easymock:easymock:3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.logging.log4j:log4j-api:2.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.logging.log4j:log4j-core:2.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.gwt.gwtmockito:gwtmockito:1.1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.gwt:gwt-dev:2.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.code.gson:gson:2.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm-util:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm-tree:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm-commons:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: colt:colt:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: ant:ant:1.6.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.ibm.icu:icu4j:50.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: tapestry:tapestry:4.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.htmlunit:htmlunit:2.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpclient:4.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpcore:4.4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpmime:4.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.17" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.22" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.cssparser:cssparser:0.9.18" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.2.13.v20150730" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-webapp:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-xml:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-servlet:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-security:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-servlets:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-continuation:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-http:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-util:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-io:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-annotations:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-plus:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-jndi:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:apache-jsp:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-server:9.2.14.v20151106" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.toolchain:jetty-schemas:3.1.M0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mortbay.jasper:apache-jsp:8.0.9.M3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mortbay.jasper:apache-el:8.0.9.M3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:1.9.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.javassist:javassist:3.17.1-GA" level="project" />
    <orderEntry type="module" module-name="corpay-configuration-shared" />
    <orderEntry type="module" module-name="corpay-configuration-shared" />
    <orderEntry type="module" module-name="app-layout-shared" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:3.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-simple:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.auto.service:auto-service:1.0-rc3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.auto:auto-common:0.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.guava:guava:19.0" level="project" />
  </component>
</module>