<component name="libraryTable">
  <library name="Maven: org.realityforge.gwt.keycloak:gwt-keycloak:0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/realityforge/gwt/keycloak/gwt-keycloak/0.2/gwt-keycloak-0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/realityforge/gwt/keycloak/gwt-keycloak/0.2/gwt-keycloak-0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/realityforge/gwt/keycloak/gwt-keycloak/0.2/gwt-keycloak-0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>