<component name="libraryTable">
  <library name="Maven: org.dominokit.domino.test:domino-client-test:1.0-rc.3-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/dominokit/domino/test/domino-client-test/1.0-rc.3-SNAPSHOT/domino-client-test-1.0-rc.3-20180320.194856-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/dominokit/domino/test/domino-client-test/1.0-rc.3-SNAPSHOT/domino-client-test-1.0-rc.3-20180320.194856-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/dominokit/domino/test/domino-client-test/1.0-rc.3-SNAPSHOT/domino-client-test-1.0-rc.3-20180320.194856-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>