<component name="libraryTable">
  <library name="Maven: org.gwtproject.safehtml:gwt-safehtml:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/gwtproject/safehtml/gwt-safehtml/1.0-SNAPSHOT/gwt-safehtml-1.0-20180519.173606-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/gwtproject/safehtml/gwt-safehtml/1.0-SNAPSHOT/gwt-safehtml-1.0-20180519.173606-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/gwtproject/safehtml/gwt-safehtml/1.0-SNAPSHOT/gwt-safehtml-1.0-20180519.173606-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>