<component name="libraryTable">
  <library name="Maven: org.dominokit.domino.apt:apt-commons:1.0-rc.3-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/dominokit/domino/apt/apt-commons/1.0-rc.3-SNAPSHOT/apt-commons-1.0-rc.3-20180320.195010-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/dominokit/domino/apt/apt-commons/1.0-rc.3-SNAPSHOT/apt-commons-1.0-rc.3-20180320.195010-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/dominokit/domino/apt/apt-commons/1.0-rc.3-SNAPSHOT/apt-commons-1.0-rc.3-20180320.195010-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>