<component name="libraryTable">
  <library name="Maven: org.dominokit:domino-ui:sources:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/dominokit/domino-ui/1.0-SNAPSHOT/domino-ui-1.0-SNAPSHOT-sources.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/dominokit/domino-ui/1.0-SNAPSHOT/domino-ui-1.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/dominokit/domino-ui/1.0-SNAPSHOT/domino-ui-1.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>