<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>corpay-ui</artifactId>
    <groupId>com.progressoft.corpay</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <artifactId>letter-of-guarantee</artifactId>
    <packaging>pom</packaging>

    <name>letter-of-guarantee</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

  <modules>
    <module>letter-of-guarantee-frontend</module>
    <module>letter-of-guarantee-frontend-ui</module>
    <module>letter-of-guarantee-shared</module>
    <module>letter-of-guarantee-backend</module>
  </modules>
</project>