<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="corpay-ui-frontend" scope="RUNTIME" />
    <orderEntry type="library" name="Maven: com.google.gwt:gwt-servlet:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-auth-common:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-core:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-dns:4.1.8.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.dominokit.domino.api:domino-api-client:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.dominokit.domino.api:domino-api-shared:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.dominokit.domino.api:domino-api-shared:sources:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.dominokit.domino.api:domino-api-server:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.dominokit.domino:domino-service-discovery:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-service-discovery:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web-client:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web-common:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-service-proxy:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-lang-js:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-codegen:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.mvel:mvel2:2.2.8.Final" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-service-proxy:processor:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-jdbc-client:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-sql-common:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.mchange:c3p0:0.9.5.2" level="project" />
    <orderEntry type="library" name="Maven: com.mchange:mchange-commons-java:0.2.11" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-redis-client:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-mongo-client:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongodb-driver-async:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongodb-driver-core:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:bson:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-config:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:23.4-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.0.18" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Maven: org.dominokit.domino.logging:domino-remote-logging:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.dominokit.domino.logging:domino-log4j-server-logging:1.0-rc.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="module" module-name="letter-of-credit-backend" />
    <orderEntry type="module" module-name="letter-of-credit-shared" />
    <orderEntry type="module" module-name="app-module-shared" />
    <orderEntry type="module" module-name="app-layout-shared" />
    <orderEntry type="module" module-name="trade-finance-shared" />
    <orderEntry type="module" module-name="corpay-configuration-backend" />
    <orderEntry type="module" module-name="corpay-configuration-shared" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:3.7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.auto.service:auto-service:1.0-rc3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.auto:auto-common:0.3" level="project" />
  </component>
</module>