<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="USE_RELEASE_OPTION" value="false" />
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="app-layout-backend" />
        <module name="app-layout-frontend" />
        <module name="app-layout-frontend-ui" />
        <module name="app-layout-shared" />
        <module name="app-module-frontend" />
        <module name="app-module-frontend-ui" />
        <module name="app-module-shared" />
        <module name="corpay-configuration-backend" />
        <module name="corpay-configuration-frontend" />
        <module name="corpay-configuration-shared" />
        <module name="corpay-ui-backend" />
        <module name="corpay-ui-frontend" />
        <module name="corpay-widgets" />
        <module name="corpay-widgets-client" />
        <module name="letter-of-credit-backend" />
        <module name="letter-of-credit-frontend" />
        <module name="letter-of-credit-frontend-ui" />
        <module name="letter-of-credit-shared" />
        <module name="letter-of-guarantee-backend" />
        <module name="letter-of-guarantee-frontend" />
        <module name="letter-of-guarantee-frontend-ui" />
        <module name="letter-of-guarantee-shared" />
        <module name="trade-finance-backend" />
        <module name="trade-finance-configuration-backend" />
        <module name="trade-finance-configuration-frontend" />
        <module name="trade-finance-configuration-shared" />
        <module name="trade-finance-frontend" />
        <module name="trade-finance-frontend-ui" />
        <module name="trade-finance-shared" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="8">
      <module name="app-layout" target="1.8" />
      <module name="app-layout-backend" target="1.8" />
      <module name="app-layout-frontend" target="1.8" />
      <module name="app-layout-frontend-ui" target="1.8" />
      <module name="app-layout-shared" target="1.8" />
      <module name="app-module" target="1.8" />
      <module name="app-module-frontend" target="1.8" />
      <module name="app-module-frontend-ui" target="1.8" />
      <module name="app-module-shared" target="1.8" />
      <module name="corpay-configuration" target="1.8" />
      <module name="corpay-configuration-backend" target="1.8" />
      <module name="corpay-configuration-frontend" target="1.8" />
      <module name="corpay-configuration-shared" target="1.8" />
      <module name="corpay-ui" target="1.8" />
      <module name="corpay-ui-backend" target="1.8" />
      <module name="corpay-ui-frontend" target="1.8" />
      <module name="corpay-widgets" target="1.8" />
      <module name="corpay-widgets-client" target="1.8" />
      <module name="corpay-widgets-shared" target="1.8" />
      <module name="letter-of-credit" target="1.8" />
      <module name="letter-of-credit-backend" target="1.8" />
      <module name="letter-of-credit-frontend" target="1.8" />
      <module name="letter-of-credit-frontend-ui" target="1.8" />
      <module name="letter-of-credit-shared" target="1.8" />
      <module name="letter-of-guarantee" target="1.8" />
      <module name="letter-of-guarantee-backend" target="1.8" />
      <module name="letter-of-guarantee-frontend" target="1.8" />
      <module name="letter-of-guarantee-frontend-ui" target="1.8" />
      <module name="letter-of-guarantee-shared" target="1.8" />
      <module name="trade-finance" target="1.8" />
      <module name="trade-finance-backend" target="1.8" />
      <module name="trade-finance-configuration-backend" target="1.8" />
      <module name="trade-finance-configuration-frontend" target="1.8" />
      <module name="trade-finance-configuration-frontend-ui" target="1.8" />
      <module name="trade-finance-configuration-shared" target="1.8" />
      <module name="trade-finance-frontend" target="1.8" />
      <module name="trade-finance-frontend-ui" target="1.8" />
      <module name="trade-finance-shared" target="1.8" />
      <module name="trade-finance-ui-backend" target="1.8" />
      <module name="trade-finance-ui-frontend" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>